a=d/api29; alias ll="ls -la" pp="ps -eo pid,ppid,comm,etime" dd="du -hd 1" c="bash $a/t"
if [ ! -d d ];then ln -s /storage/emulated/0 d; ln -s ../usr u; ln -s $a/t .bashrc; fi
s=~/check.exe; X=Xwayland; export DISPLAY=:0 PATH=./:/bin:~/u/bin LD_LIBRARY_PATH=~/u/lib
if [ -f $a/makefile ];then test -z `pgrep -o sshd` && sshd; test $0 = "$SHELL" && return
 p2=`pgrep -o $X`; test -z $p2 && am start -n com.termux.x11/.MainActivity
 p="*.xpm *.c t :162034.1"; test ! -d TMP && mkdir TMP; test -z $p2 && $X :0>TMP/TX 2>&1 &
 ip=`ip route|tr -s ' '|cut -d' ' -f9`; echo "ip:$ip, X-Server:$p2 p=$p"
 typeset -i i=9; cd $a; while [ $i -eq 9 ];do test $i -eq 9 && make $s; $s $p; i=$?; done
fi ; test ! -z "`type $X`" && exit

# steps from "virgin" Termux when /storage/emulated/0/api29 exists
# rm -rf ../*; or termux-setup-storage if a new APK is installed
# sh d/api29/t  #install of packages and create of makefile 
x='	gfortran check.o xinit.o -lXpm -lX11 -o $@'; ul=u/etc/apt/sources.list
printf "%s\n" ".c.o :" '	gcc -c -w $< -o $@' "$s: check.o xinit.o" "$x">$a/makefile
x="libmpc libisl setup-scripts gcc-8 libgfortran5 libxpm xwayland xorgproto"
echo deb https://dl.bintray.com/termux/termux-packages-24/ stable main>$ul
pkg in x11-repo; pkg in gnupg wget clang make openssh mc proot apksigner
h=https://its-pointless.github.io; p=pointless.gpg; wget $h/$p; apt-key add $p
echo deb $h/files/ termux extras>>$ul; pkg in $x xterm fontconfig; setupclang-gfort-8
